{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog de un Junior Developer &lt;3",
  "author": "vitualizz",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV='development' YOUTUBE_TOKEN=$YOUTUBE_TOKEN GITHUB_TOKEN=$GITHUB_TOKEN BASE_URL=$BASE_URL nuxt",
    "build": "nuxt build",
    "start": "BASE_URL=$BASE_URL ANALYTICS_ID=$ANALYTICS_ID nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxt/components": "^0.3.3",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "bulma-timeline": "^3.0.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "nuxt": "^2.15.8",
    "nuxt-lazy-load": "^1.2.4",
    "octonode": "^0.9.5",
    "prism-themes": "^1.4.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "typeit": "^7.0.4",
    "vue-carousel": "^0.18.0",
    "vue-code-highlight": "^0.7.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
